* {
    border: 0;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 20px;
   text-align: center;
   z-index:-999;
    
}
canvas {
    position:sticky;
    top: 20px;
    left: 200px;
    border: 2px inset rgb(97, 91, 91);
   width:auto;
   height: auto;
 
}
#Clear {

    font-size: 50px;
    padding: 2px;
    border-radius: 8px;
    border: 1px solid black;
 flex-direction: row-reverse;
   margin-left:1150px;
   display: flex;
   margin-top: -300px;

   
}
#Clear:hover {
    background-color: #b8bfba;
    cursor: pointer;
}
#Clear:active {
    transform: translateY(2px);
}